COIN_SYMBOL=BAR
COIN_NAME=Blockar
AIRDROP_AMOUNT=500
AIRDROP_DATE=29 march 2023
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=6098122086:AAEnn_6514tH2gNaf8RnMt0GlOeAi_Af0E4
COIN_PRICE=$0.1
REFERRAL_REWARD=50
WEBSITE_URL=http://blockar.com
EXPLORER_URL=https://bscscan.com/address/0x620d4f046d663ad585fa56cd4f7f32177b8960cf
TWITTER_LINKS=https://twitter.com/blockarnet,
ADMIN_USERNAME=admin
TELEGRAM_LINKS=https://t.me/blockarnet,
MAX_USERS=100000000
MAX_REFS=15
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017